{
    "ConnectionStrings": {
        "DefaultConnection": "Server=MUHIB_HASAN\\SQLEXPRESS;Database=SchoolManagement;Encrypt=false; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
